VITE_FIREBASE_KEY = AIzaSyC44BtpoTM4Txn5TmYI0fvH3oRbVqBUDuo
VITE_AUTH_DOMAIN = ecom-tsc-2024.firebaseapp.com
VITE_PROJECT_ID = ecom-tsc-2024
VITE_STORAGE_BUCKET = ecom-tsc-2024.appspot.com
VITE_MESSAGING_SENDER_ID = 349146754739
VITE_APP_ID = 1:349146754739:web:2dfeedc17c0b964f2c8ac6
VITE_SERVER = http://localhost:4000
